# swagger-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/com/github/swagger/spring/boot/autoconfigure/: ApiInfoProperties.java  ContactProperties.java  PathSelectorOptions.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
